<!DOCTYPE html>
<html lang="en" xmlns:th="http:www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div>Login form</div>
<form th:action="@{/login}" method="post">
    Login <input type="text" name="email" value="admin@gmail.com" />
    Password <input type="password" name="password" value="123456" />
    <input type="submit" value="Sign in"/>
</form>

</body>
</html>